{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "semiColons": true,
    "singleQuote": false
  }
}